xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1762_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1762_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1741_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1741_Material__674Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1594_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1594_Material__688Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1615_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1615_Material__687Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object01 {
 

 FrameTransformMatrix {
  -0.144221,-0.984645,0.098360,0.000000,-0.989399,0.145197,0.002801,0.000000,-0.017040,-0.096913,-0.995147,0.000000,-0.087023,0.799710,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   38;
   0.377992;0.029813;-0.021200;,
   0.375841;-0.031912;-0.020448;,
   0.053126;0.063532;-0.053694;,
   0.062409;-0.072163;-0.062020;,
   0.378504;0.030302;0.020418;,
   0.377022;-0.026815;0.021249;,
   0.055734;0.066556;0.047426;,
   0.063794;-0.069966;0.050130;,
   0.194743;0.087152;-0.050438;,
   0.209482;-0.060738;-0.048687;,
   0.192891;-0.067729;0.060447;,
   0.184603;0.088748;0.051605;,
   0.055863;0.006581;-0.103123;,
   0.376790;-0.001171;-0.031173;,
   0.377568;-0.000427;0.032162;,
   0.056111;0.009742;0.072871;,
   0.200645;0.014894;-0.103500;,
   0.191380;0.009787;0.092007;,
   0.014506;0.029580;0.043143;,
   0.015595;-0.011439;0.044070;,
   0.015188;0.009298;0.054778;,
   0.297928;0.101894;-0.059517;,
   0.300544;-0.076398;0.070187;,
   0.295899;-0.069140;-0.065256;,
   0.308610;0.098455;0.067925;,
   0.297737;0.010686;-0.116564;,
   0.311223;0.004760;0.119026;,
   0.336772;0.060367;-0.036525;,
   0.339958;-0.046369;0.041654;,
   0.345098;0.002321;0.068788;,
   0.336250;-0.045115;-0.038691;,
   0.343143;0.058821;0.040140;,
   0.336610;0.004999;-0.066961;,
   0.209482;-0.060738;-0.048687;,
   0.062409;-0.072163;-0.062020;,
   0.295899;-0.069140;-0.065256;,
   0.336250;-0.045115;-0.038691;,
   0.375841;-0.031912;-0.020448;;
   52;
   3;0,32,27;,
   3;32,0,13;,
   3;4,29,14;,
   3;29,4,31;,
   3;1,28,30;,
   3;28,1,5;,
   3;8,6,11;,
   3;6,8,2;,
   3;2,16,12;,
   3;16,2,8;,
   3;10,15,7;,
   3;15,10,17;,
   3;3,10,7;,
   3;10,3,9;,
   3;21,11,24;,
   3;11,21,8;,
   3;33,25,23;,
   3;25,33,16;,
   3;14,28,5;,
   3;28,14,29;,
   3;12,33,34;,
   3;33,12,16;,
   3;6,17,11;,
   3;17,6,15;,
   3;15,19,7;,
   3;19,15,20;,
   3;6,20,15;,
   3;20,6,18;,
   3;21,16,8;,
   3;16,21,25;,
   3;17,24,11;,
   3;24,17,26;,
   3;35,10,9;,
   3;10,35,22;,
   3;24,27,21;,
   3;27,24,31;,
   3;23,32,36;,
   3;32,23,25;,
   3;10,26,17;,
   3;26,10,22;,
   3;25,27,32;,
   3;27,25,21;,
   3;31,26,29;,
   3;26,31,24;,
   3;28,35,30;,
   3;35,28,22;,
   3;29,22,28;,
   3;22,29,26;,
   3;4,27,31;,
   3;27,4,0;,
   3;13,36,32;,
   3;36,13,37;;

   MeshNormals  {
    33;
    0.673531;0.603823;-0.426326;,
    0.723149;-0.040795;-0.689487;,
    0.731969;0.580028;-0.357475;,
    0.624386;-0.097748;-0.774976;,
    0.718619;0.604884;0.343078;,
    0.785651;-0.059048;0.615845;,
    0.716332;-0.089158;0.692040;,
    0.772736;0.565427;0.288394;,
    0.501283;-0.746636;-0.437321;,
    0.656083;-0.683184;0.320648;,
    0.589483;-0.696179;-0.409688;,
    0.597864;-0.662915;0.450669;,
    -0.151644;0.879680;-0.450741;,
    -0.237389;0.741957;0.627014;,
    -0.157645;0.854328;0.495249;,
    -0.116529;0.880205;-0.460065;,
    -0.089660;0.012415;-0.995895;,
    0.027879;0.097275;-0.994867;,
    -0.097131;-0.838557;0.536085;,
    -0.274096;0.036902;0.960994;,
    -0.125331;-0.723913;0.678412;,
    -0.172519;0.044265;0.984011;,
    0.095936;-0.830930;-0.548043;,
    -0.047327;-0.875381;-0.481112;,
    0.313289;0.831139;-0.459410;,
    0.348355;0.795522;0.495776;,
    0.316748;-0.022327;-0.948247;,
    0.240507;-0.816384;-0.525046;,
    -0.415774;-0.347526;0.840451;,
    -0.426726;-0.013656;0.904278;,
    -0.464976;0.428721;0.774593;,
    0.346630;-0.018977;0.937810;,
    0.287382;-0.840055;0.460129;;
    52;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;15,16,17;,
    3;16,15,12;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,18,20;,
    3;18,22,23;,
    3;24,14,25;,
    3;14,24,12;,
    3;23,26,27;,
    3;26,23,16;,
    3;6,9,11;,
    3;9,6,5;,
    3;17,23,22;,
    3;23,17,16;,
    3;13,21,14;,
    3;21,13,19;,
    3;19,28,20;,
    3;28,19,29;,
    3;13,29,19;,
    3;29,13,30;,
    3;24,16,12;,
    3;16,24,26;,
    3;21,25,14;,
    3;25,21,31;,
    3;27,18,23;,
    3;18,27,32;,
    3;25,2,24;,
    3;2,25,7;,
    3;27,1,10;,
    3;1,27,26;,
    3;18,31,21;,
    3;31,18,32;,
    3;26,2,1;,
    3;2,26,24;,
    3;7,31,5;,
    3;31,7,25;,
    3;9,27,10;,
    3;27,9,32;,
    3;5,32,9;,
    3;32,5,31;,
    3;4,2,7;,
    3;2,4,0;,
    3;3,10,1;,
    3;10,3,8;;
   }

   MeshMaterialList  {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    38;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    38;
    0.127146;0.180989;,
    0.031058;0.178376;,
    0.138919;0.019361;,
    0.005860;0.023167;,
    0.108440;0.181436;,
    0.050685;0.180314;,
    0.105503;0.026375;,
    0.047443;0.026760;,
    0.146736;0.086542;,
    0.005324;0.091218;,
    0.046244;0.086549;,
    0.112705;0.086695;,
    0.169147;0.020199;,
    0.160033;0.180687;,
    0.068963;0.181340;,
    0.078819;0.026783;,
    0.179870;0.088006;,
    0.077515;0.089722;,
    0.096573;0.008540;,
    0.062244;0.005779;,
    0.080112;0.007227;,
    0.140891;0.146606;,
    0.049869;0.151677;,
    0.195745;0.148389;,
    0.108512;0.157909;,
    0.169684;0.146806;,
    0.076378;0.158852;,
    0.134019;0.163798;,
    0.050277;0.165996;,
    0.072670;0.170096;,
    0.022212;0.162334;,
    0.108476;0.169673;,
    0.164858;0.163746;,
    0.213272;0.089112;,
    0.202549;0.023658;,
    0.013366;0.146292;,
    0.184940;0.164875;,
    0.174135;0.181362;;
   }
  }
 }
}