xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1741_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1741_Material__674Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object04 {
 

 FrameTransformMatrix {
  0.465013,-0.884978,0.024040,0.000000,0.885277,0.464614,-0.020458,0.000000,0.006936,0.030795,0.999502,0.000000,0.153108,1.221426,0.039140,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   47;
   0.015556;0.035952;0.054916;,
   0.009012;0.062285;0.007967;,
   -0.044010;0.001314;0.008100;,
   -0.037398;-0.001283;0.045810;,
   0.008382;-0.023669;-0.038690;,
   0.064218;-0.011604;-0.053459;,
   0.060625;-0.046283;0.004303;,
   0.001813;-0.047551;0.007379;,
   0.009976;-0.037352;0.051038;,
   0.065385;-0.021310;0.058190;,
   -0.038453;0.001866;-0.029270;,
   0.013286;0.037962;-0.040341;,
   0.078005;0.031046;0.050730;,
   0.080134;0.054995;0.005848;,
   0.072335;0.033068;-0.038681;,
   0.259425;0.033615;0.040749;,
   0.246596;0.056215;0.000373;,
   0.264620;-0.017264;-0.039370;,
   0.236791;-0.037674;-0.001393;,
   0.256223;-0.023525;0.032225;,
   0.272730;0.035270;-0.038295;,
   0.280254;0.008916;-0.000616;,
   0.080235;0.076614;-0.081722;,
   -0.090723;-0.005389;-0.047187;,
   0.011213;0.102612;-0.047483;,
   0.159269;0.064839;-0.074266;,
   -0.101153;-0.000304;0.004200;,
   0.000783;0.107696;0.003904;,
   0.170078;0.080331;-0.000949;,
   -0.088149;-0.007540;0.054735;,
   0.013787;0.100461;0.054440;,
   0.162966;0.061750;0.072102;,
   0.084266;0.073246;0.077892;,
   -0.074636;0.012558;-0.047215;,
   -0.007571;-0.017930;-0.095123;,
   -0.085066;0.017642;0.004172;,
   -0.072062;0.010407;0.054707;,
   -0.003054;-0.021704;0.083737;,
   0.060625;-0.046283;0.004303;,
   0.001813;-0.047551;0.007379;,
   0.236791;-0.037674;-0.001393;,
   0.256223;-0.023525;0.032225;,
   0.001813;-0.047551;0.007379;,
   0.008382;-0.023669;-0.038690;,
   0.009976;-0.037352;0.051038;,
   0.236791;-0.037674;-0.001393;,
   0.264620;-0.017264;-0.039370;;
   56;
   3;2,0,1;,
   3;0,2,3;,
   3;6,4,5;,
   3;4,6,7;,
   3;8,0,3;,
   3;0,8,9;,
   3;11,4,10;,
   3;4,11,5;,
   3;38,8,39;,
   3;8,38,9;,
   3;1,12,13;,
   3;12,1,0;,
   3;1,10,2;,
   3;10,1,11;,
   3;12,0,9;,
   3;5,11,14;,
   3;13,11,1;,
   3;11,13,14;,
   3;13,15,16;,
   3;15,13,12;,
   3;18,5,17;,
   3;5,18,6;,
   3;19,12,9;,
   3;12,19,15;,
   3;40,9,38;,
   3;9,40,19;,
   3;13,20,14;,
   3;20,13,16;,
   3;41,21,15;,
   3;20,16,21;,
   3;17,14,20;,
   3;14,17,5;,
   3;10,42,2;,
   3;42,10,43;,
   3;3,42,44;,
   3;42,3,2;,
   3;41,45,21;,
   3;21,45,46;,
   3;46,20,21;,
   3;21,16,15;,
   3;23,35,33;,
   3;35,23,26;,
   3;24,28,25;,
   3;28,24,27;,
   3;26,36,35;,
   3;36,26,29;,
   3;27,31,28;,
   3;31,27,30;,
   3;22,33,24;,
   3;33,22,34;,
   3;24,35,27;,
   3;35,24,33;,
   3;27,36,30;,
   3;36,27,35;,
   3;30,37,32;,
   3;37,30,36;;

   MeshNormals  {
    56;
    -0.681534;0.593611;0.427946;,
    -0.585995;0.794864;0.157482;,
    0.049938;-0.857646;-0.511809;,
    -0.004966;-0.887494;-0.460792;,
    -0.140845;-0.041604;0.989157;,
    -0.115433;-0.043708;0.992353;,
    -0.202458;-0.010118;-0.979239;,
    -0.254572;-0.005645;-0.967037;,
    0.032605;-0.974596;0.221585;,
    0.207806;-0.894372;0.396125;,
    0.103801;0.875438;0.472053;,
    0.100543;0.873670;0.476018;,
    -0.750759;0.652656;-0.101983;,
    -0.579630;0.706078;-0.406796;,
    0.075965;0.122685;0.989534;,
    0.052021;0.305127;-0.950890;,
    0.078368;0.893193;-0.442793;,
    0.086291;0.887713;-0.452239;,
    0.009585;0.873861;0.486081;,
    0.013437;0.881913;0.471221;,
    0.008013;-0.883257;-0.468821;,
    0.025318;-0.857768;-0.513414;,
    0.135259;0.107738;0.984935;,
    0.056435;-0.150391;0.987015;,
    0.057797;-0.907725;0.415566;,
    0.039317;-0.928906;0.368222;,
    -0.009018;0.897721;-0.440473;,
    -0.022441;0.872648;-0.487834;,
    0.854899;-0.123076;0.503983;,
    0.794560;0.560542;0.233383;,
    0.001700;0.020188;-0.999795;,
    0.075335;0.300828;-0.950698;,
    -0.725227;-0.678347;-0.117864;,
    -0.495115;-0.740485;-0.454470;,
    -0.600175;-0.746737;0.286660;,
    -0.726492;-0.682457;0.080390;,
    0.725602;-0.674647;-0.135475;,
    0.719807;-0.674254;0.165102;,
    0.947468;-0.140383;-0.287398;,
    0.813687;0.577679;0.064807;,
    -0.727828;0.652087;-0.212246;,
    -0.734301;0.678028;0.032853;,
    -0.653674;0.628659;-0.421306;,
    -0.744204;0.667143;0.032873;,
    -0.309716;0.802099;-0.510600;,
    0.181723;0.982850;0.031348;,
    0.201122;0.951988;-0.230802;,
    -0.351929;0.935237;0.038435;,
    -0.632124;0.588793;0.503728;,
    -0.715497;0.641784;0.276001;,
    0.176516;0.958074;0.225689;,
    -0.239696;0.794390;0.558114;,
    -0.345746;0.371815;-0.861518;,
    -0.369525;0.457806;-0.808619;,
    -0.250881;0.258317;0.932915;,
    -0.214925;0.255676;0.942569;;
    56;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;43,48,41;,
    3;48,43,49;,
    3;47,50,45;,
    3;50,47,51;,
    3;52,42,44;,
    3;42,52,53;,
    3;44,41,47;,
    3;41,44,42;,
    3;47,48,51;,
    3;48,47,41;,
    3;51,54,55;,
    3;54,51,48;;
   }

   MeshMaterialList  {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    47;
    0;0.505132;0.416248;0.387421;1.000000;;,
    1;0.505132;0.416248;0.387421;1.000000;;,
    2;0.505132;0.416248;0.387421;1.000000;;,
    3;0.505132;0.416248;0.387421;1.000000;;,
    4;0.505132;0.416248;0.387421;1.000000;;,
    5;0.539907;0.457269;0.430467;1.000000;;,
    6;0.397500;0.289284;0.254187;1.000000;;,
    7;0.505132;0.416248;0.387421;1.000000;;,
    8;0.505132;0.416248;0.387421;1.000000;;,
    9;0.539907;0.457269;0.430467;1.000000;;,
    10;0.505132;0.416248;0.387421;1.000000;;,
    11;0.505132;0.416248;0.387421;1.000000;;,
    12;0.722183;0.672284;0.656100;1.000000;;,
    13;0.505132;0.416248;0.387421;1.000000;;,
    14;0.722183;0.672284;0.656100;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;,
    38;0.397500;0.289284;0.254187;1.000000;;,
    39;0.505132;0.416248;0.387421;1.000000;;,
    40;1.000000;1.000000;1.000000;1.000000;;,
    41;1.000000;1.000000;1.000000;1.000000;;,
    42;0.505132;0.416248;0.387421;1.000000;;,
    43;0.505132;0.416248;0.387421;1.000000;;,
    44;0.505132;0.416248;0.387421;1.000000;;,
    45;1.000000;1.000000;1.000000;1.000000;;,
    46;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    47;
    0.119332;0.232379;,
    0.120137;0.222300;,
    0.108869;0.221384;,
    0.108065;0.232379;,
    0.111284;0.201226;,
    0.124965;0.203058;,
    0.124160;0.195697;,
    0.112893;0.195697;,
    0.110479;0.243375;,
    0.126575;0.243375;,
    0.108869;0.211305;,
    0.119332;0.211305;,
    0.128989;0.235128;,
    0.128989;0.222300;,
    0.127380;0.209472;,
    0.159571;0.230547;,
    0.157265;0.223141;,
    0.159571;0.201226;,
    0.154647;0.194887;,
    0.157556;0.245183;,
    0.159571;0.214054;,
    0.165050;0.222300;,
    0.413145;0.486729;,
    0.308960;0.431550;,
    0.398502;0.431550;,
    0.476404;0.449827;,
    0.306332;0.392304;,
    0.395874;0.392304;,
    0.482036;0.392304;,
    0.308960;0.431550;,
    0.398502;0.431550;,
    0.476404;0.449827;,
    0.413145;0.486729;,
    0.325008;0.431550;,
    0.334770;0.491884;,
    0.322380;0.392304;,
    0.325008;0.431550;,
    0.334770;0.491884;,
    0.123757;0.250751;,
    0.112893;0.250690;,
    0.154477;0.250767;,
    0.168357;0.229587;,
    0.098407;0.222300;,
    0.103236;0.209472;,
    0.101626;0.232380;,
    0.169170;0.223422;,
    0.168424;0.215886;;
   }
  }
 }
}