xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1762_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1762_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1741_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1741_Material__674Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1594_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1594_Material__688Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object14 {
 

 FrameTransformMatrix {
  0.144480,-0.986097,0.082082,0.000000,-0.989399,-0.145197,-0.002804,0.000000,0.014683,-0.080807,-0.996622,0.000000,0.138562,0.461317,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   28;
   -0.009434;-0.057416;-0.052534;,
   -0.003035;0.061964;-0.056261;,
   -0.021585;-0.053219;0.008900;,
   -0.022254;0.049814;0.002088;,
   0.094210;-0.065279;-0.073157;,
   0.096030;0.067918;-0.077300;,
   0.096291;0.059784;0.009511;,
   0.093243;-0.067269;0.004961;,
   0.004166;0.002554;-0.081723;,
   -0.026953;0.002804;0.033744;,
   0.075093;0.003111;-0.113849;,
   0.081351;0.002870;0.045236;,
   -0.059527;-0.026806;-0.065606;,
   -0.059421;0.027149;-0.061876;,
   -0.066052;-0.029272;-0.042295;,
   -0.066057;0.020328;-0.037937;,
   -0.055910;0.001018;-0.074207;,
   -0.070026;-0.007580;-0.028305;,
   0.338160;-0.028079;-0.055071;,
   0.337892;0.046455;-0.022482;,
   0.343187;0.014782;-0.001676;,
   0.330048;0.042834;-0.059474;,
   0.345446;-0.023488;-0.026369;,
   0.330139;0.008348;-0.077769;,
   0.096030;0.067918;-0.077300;,
   -0.003035;0.061964;-0.056261;,
   -0.059421;0.027149;-0.061876;,
   0.330048;0.042834;-0.059474;;
   36;
   3;4,2,0;,
   3;2,4,7;,
   3;0,10,4;,
   3;10,0,8;,
   3;6,9,11;,
   3;9,6,3;,
   3;1,6,5;,
   3;6,1,3;,
   3;4,22,7;,
   3;22,4,18;,
   3;24,23,10;,
   3;23,24,21;,
   3;8,24,10;,
   3;24,8,25;,
   3;2,11,9;,
   3;11,2,7;,
   3;8,12,16;,
   3;12,8,0;,
   3;9,15,17;,
   3;15,9,3;,
   3;3,13,15;,
   3;13,3,1;,
   3;0,14,12;,
   3;14,0,2;,
   3;25,16,26;,
   3;16,25,8;,
   3;2,17,14;,
   3;17,2,9;,
   3;18,10,23;,
   3;10,18,4;,
   3;11,22,20;,
   3;22,11,7;,
   3;5,19,27;,
   3;19,5,6;,
   3;6,20,19;,
   3;20,6,11;;

   MeshNormals  {
    36;
    -0.064587;-0.996379;0.055302;,
    -0.122310;-0.992131;-0.026777;,
    -0.203371;-0.542002;-0.815398;,
    -0.387167;-0.331046;-0.860529;,
    -0.088717;0.546154;0.832974;,
    -0.098709;0.562597;0.820818;,
    -0.039965;0.994832;0.093335;,
    -0.093315;0.980416;0.173425;,
    0.168213;-0.985482;-0.023011;,
    0.140831;-0.982561;0.121409;,
    0.115152;0.459474;-0.880695;,
    0.116737;0.465678;-0.877221;,
    -0.349899;0.543388;-0.763086;,
    -0.214406;0.362696;-0.906908;,
    -0.095933;-0.411187;0.906489;,
    -0.031733;-0.501758;0.864425;,
    -0.112129;-0.280123;-0.953393;,
    -0.028870;-0.432164;-0.901333;,
    -0.807945;0.291607;0.512046;,
    -0.749862;0.419469;0.511618;,
    -0.596167;0.800401;0.062788;,
    -0.525659;0.850686;0.004001;,
    -0.465884;-0.856798;-0.221019;,
    -0.448989;-0.893105;-0.027784;,
    -0.159554;0.403688;-0.900877;,
    -0.124445;0.378084;-0.917369;,
    -0.769716;-0.439586;0.462927;,
    -0.749827;-0.326936;0.575215;,
    0.131159;-0.503303;-0.854098;,
    0.137198;-0.477887;-0.867641;,
    0.173072;-0.526740;0.832220;,
    0.188172;-0.464886;0.865143;,
    0.114893;0.985997;-0.120872;,
    0.067103;0.993414;0.092880;,
    0.139051;0.559822;0.816862;,
    0.130295;0.502356;0.854787;;
    36;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;;
   }

   MeshMaterialList  {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    28;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    28;
    0.035029;0.051862;,
    0.066257;0.061355;,
    0.045438;0.055659;,
    0.058078;0.055659;,
    0.035029;0.074646;,
    0.066257;0.080342;,
    0.059565;0.074646;,
    0.044695;0.078443;,
    0.027593;0.051862;,
    0.052130;0.055659;,
    0.027593;0.072747;,
    0.052130;0.074646;,
    0.035029;0.038571;,
    0.066257;0.038571;,
    0.047669;0.038571;,
    0.057335;0.038571;,
    0.025362;0.038571;,
    0.052130;0.038571;,
    0.036516;0.139201;,
    0.059565;0.139201;,
    0.051386;0.139201;,
    0.018671;0.139201;,
    0.043207;0.139201;,
    0.027593;0.139201;,
    0.018671;0.068950;,
    0.018671;0.051862;,
    0.018671;0.038571;,
    0.066257;0.139201;;
   }
  }
 }
}