xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1762_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1762_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1741_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1741_Material__674Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1594_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1594_Material__688Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1615_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1615_Material__687Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1636_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1636_Material__682Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object03 {
 

 FrameTransformMatrix {
  0.144221,-0.984645,0.098360,0.000000,-0.989398,-0.145197,-0.002803,0.000000,0.017042,-0.096913,-0.995147,0.000000,0.086214,0.786575,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   38;
   0.364712;-0.028033;-0.022517;,
   0.362492;0.033690;-0.021772;,
   0.039884;-0.062119;-0.055007;,
   0.049015;0.073585;-0.063349;,
   0.365224;-0.028517;0.019101;,
   0.363678;0.028599;0.019925;,
   0.042495;-0.065129;0.046114;,
   0.050403;0.071402;0.048802;,
   0.181527;-0.085580;-0.051749;,
   0.196100;0.062326;-0.050015;,
   0.179502;0.069311;0.059119;,
   0.171389;-0.087176;0.050295;,
   0.042556;-0.005171;-0.104442;,
   0.363474;0.002949;-0.032494;,
   0.364254;0.002212;0.030842;,
   0.042808;-0.008311;0.071553;,
   0.187348;-0.013322;-0.104818;,
   0.178078;-0.008203;0.090688;,
   0.001226;-0.028200;0.041826;,
   0.002269;0.012821;0.042749;,
   0.001886;-0.007915;0.053459;,
   0.284056;-0.097108;-0.058688;,
   0.287832;0.075049;0.066509;,
   0.282694;0.067932;-0.064163;,
   0.295181;-0.093643;0.064285;,
   0.284033;-0.009124;-0.113683;,
   0.298342;-0.003175;0.113626;,
   0.323888;-0.060288;-0.039012;,
   0.326250;0.049629;0.041517;,
   0.331596;-0.000554;0.069362;,
   0.322748;0.048588;-0.041224;,
   0.330030;-0.058775;0.040006;,
   0.323476;-0.003185;-0.070163;,
   0.196100;0.062326;-0.050015;,
   0.049015;0.073585;-0.063349;,
   0.282694;0.067932;-0.064163;,
   0.322748;0.048588;-0.041224;,
   0.362492;0.033690;-0.021772;;
   52;
   3;0,32,13;,
   3;32,0,27;,
   3;4,29,31;,
   3;29,4,14;,
   3;1,28,5;,
   3;28,1,30;,
   3;8,6,2;,
   3;6,8,11;,
   3;2,16,8;,
   3;16,2,12;,
   3;10,15,17;,
   3;15,10,7;,
   3;3,10,9;,
   3;10,3,7;,
   3;21,11,8;,
   3;11,21,24;,
   3;33,25,16;,
   3;25,33,23;,
   3;14,28,29;,
   3;28,14,5;,
   3;12,33,16;,
   3;33,12,34;,
   3;6,17,15;,
   3;17,6,11;,
   3;15,19,20;,
   3;19,15,7;,
   3;6,20,18;,
   3;20,6,15;,
   3;21,16,25;,
   3;16,21,8;,
   3;17,24,26;,
   3;24,17,11;,
   3;35,10,22;,
   3;10,35,9;,
   3;24,27,31;,
   3;27,24,21;,
   3;23,32,25;,
   3;32,23,36;,
   3;10,26,22;,
   3;26,10,17;,
   3;25,27,21;,
   3;27,25,32;,
   3;31,26,24;,
   3;26,31,29;,
   3;22,30,35;,
   3;30,22,28;,
   3;29,22,26;,
   3;22,29,28;,
   3;4,27,0;,
   3;27,4,31;,
   3;13,36,37;,
   3;36,13,32;;

   MeshNormals  {
    33;
    0.696508;-0.585303;-0.415086;,
    0.699459;0.045513;-0.713222;,
    0.646853;0.097214;-0.756393;,
    0.708454;-0.600615;-0.370614;,
    0.739147;-0.585354;0.333199;,
    0.771187;0.063560;0.633427;,
    0.755073;-0.581249;0.303338;,
    0.732005;0.089211;0.675434;,
    0.532037;0.731341;-0.426705;,
    0.639566;0.690134;0.338630;,
    0.619297;0.649992;0.440434;,
    0.564406;0.707924;-0.424605;,
    -0.132680;-0.882551;-0.451109;,
    -0.236557;-0.742151;0.627099;,
    -0.115544;-0.880387;-0.459965;,
    -0.141182;-0.856411;0.496617;,
    -0.067992;-0.013855;-0.997590;,
    0.027986;-0.097356;-0.994856;,
    -0.079494;0.839035;0.538239;,
    -0.274052;-0.037100;0.960999;,
    -0.155356;-0.044340;0.986863;,
    -0.126140;0.723849;0.678330;,
    0.095004;0.830975;-0.548137;,
    -0.025527;0.876184;-0.481301;,
    0.299929;-0.836085;-0.459351;,
    0.336109;-0.799871;0.497229;,
    0.307276;0.020834;-0.951393;,
    0.222189;0.818561;-0.529707;,
    -0.416161;0.347155;0.840413;,
    -0.426738;0.013281;0.904278;,
    -0.464494;-0.429154;0.774643;,
    0.341167;0.019075;0.939809;,
    0.276660;0.841551;0.463951;;
    52;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;14,16,12;,
    3;16,14,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;22,18,23;,
    3;18,22,21;,
    3;24,15,12;,
    3;15,24,25;,
    3;23,26,16;,
    3;26,23,27;,
    3;7,9,5;,
    3;9,7,10;,
    3;17,23,16;,
    3;23,17,22;,
    3;13,20,19;,
    3;20,13,15;,
    3;19,28,29;,
    3;28,19,21;,
    3;13,29,30;,
    3;29,13,19;,
    3;24,16,26;,
    3;16,24,12;,
    3;20,25,31;,
    3;25,20,15;,
    3;27,18,32;,
    3;18,27,23;,
    3;25,3,6;,
    3;3,25,24;,
    3;27,1,26;,
    3;1,27,11;,
    3;18,31,32;,
    3;31,18,20;,
    3;26,3,24;,
    3;3,26,1;,
    3;6,31,25;,
    3;31,6,5;,
    3;32,11,27;,
    3;11,32,9;,
    3;5,32,31;,
    3;32,5,9;,
    3;4,3,0;,
    3;3,4,6;,
    3;2,11,8;,
    3;11,2,1;;
   }

   MeshMaterialList  {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    38;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    38;
    0.127146;0.180989;,
    0.031058;0.178376;,
    0.138919;0.019361;,
    0.005860;0.023167;,
    0.108440;0.181436;,
    0.050685;0.180314;,
    0.105503;0.026375;,
    0.047443;0.026760;,
    0.146736;0.086542;,
    0.005324;0.091218;,
    0.046244;0.086549;,
    0.112705;0.086695;,
    0.169147;0.020199;,
    0.160033;0.180687;,
    0.068963;0.181340;,
    0.078819;0.026783;,
    0.179870;0.088006;,
    0.077515;0.089722;,
    0.096573;0.008540;,
    0.062244;0.005779;,
    0.080112;0.007227;,
    0.140891;0.146606;,
    0.049869;0.151677;,
    0.195745;0.148389;,
    0.108512;0.157909;,
    0.169684;0.146806;,
    0.076378;0.158852;,
    0.134019;0.163798;,
    0.050277;0.165996;,
    0.072670;0.170096;,
    0.022212;0.162334;,
    0.108476;0.169673;,
    0.164858;0.163746;,
    0.213272;0.089112;,
    0.202549;0.023658;,
    0.013366;0.146292;,
    0.184940;0.164875;,
    0.174135;0.181362;;
   }
  }
 }
}