xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__422 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object03 {
 

 FrameTransformMatrix {
  -0.458097,-0.878757,-0.133918,0.000000,0.885277,-0.464614,0.020461,0.000000,-0.080200,-0.109182,0.990781,0.000000,-0.260364,1.009335,0.047203,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   3;
   0.171180;-0.010545;-0.024287;,
   0.165807;-0.000162;-0.025228;,
   0.153732;-0.013158;-0.026592;;
   1;
   3;0,2,1;;

   MeshNormals  {
    1;
    0.133918;-0.020461;-0.990781;;
    1;
    3;0,0,0;;
   }

   MeshMaterialList  {
    1;
    1;
    0;
    { Material__422 }
   }

   MeshVertexColors  {
    3;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    3;
    0.415422;0.462203;,
    0.453859;0.462203;,
    0.434641;0.423766;;
   }
  }
 }
}