xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Standard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113─ą.tga";
 }
}

Frame ______ {
 

 FrameTransformMatrix {
  0.016426,-0.834811,-0.550290,0.000000,-0.998805,0.011646,-0.047481,0.000000,0.046047,0.550414,-0.833627,0.000000,-0.002175,0.961532,-0.105560,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.094648;-0.025848;0.045230;,
   0.095612;-0.029087;0.046671;,
   0.094782;0.021361;0.044345;,
   0.093873;0.021234;0.043060;;
   2;
   3;2,0,1;,
   3;0,2,3;;

   MeshNormals  {
    4;
    -0.817124;0.013130;0.576312;,
    -0.817129;0.013130;0.576306;,
    -0.817129;0.013130;0.576306;,
    -0.817124;0.013130;0.576312;;
    2;
    3;0,1,2;,
    3;1,0,3;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Standard_822 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.315617;0.722648;,
    0.293407;0.740217;,
    0.308492;0.748094;,
    0.331100;0.731144;;
   }
  }
 }
}