xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__56131_Material__4222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "M0CM0 ¸±±¾.tga";
 }
}

Frame ______01 {
 

 FrameTransformMatrix {
  0.164100,-0.974382,0.153790,0.000000,-0.985531,-0.168648,-0.016922,0.000000,0.042425,-0.148788,-0.987958,0.000000,0.161070,0.537444,-0.050294,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.145359;0.028830;0.020977;,
   0.146102;0.024363;0.021169;,
   0.134562;0.026961;0.019329;,
   0.135306;0.022494;0.019521;;
   2;
   3;0,3,1;,
   3;3,0,2;;

   MeshNormals  {
    1;
    -0.153790;0.016922;0.987959;;
    2;
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Material__56131_Material__4222Sub0 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;;
   }
  }
 }
}