xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__422 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object04 {
 

 FrameTransformMatrix {
  -0.026467,-0.944949,0.326149,0.000000,-0.997033,0.001363,-0.076959,0.000000,0.072278,-0.327219,-0.942182,0.000000,0.003407,0.863140,-0.088868,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.000688;-0.033859;-0.136512;,
   0.000132;-0.037045;-0.134769;,
   0.001469;0.013314;-0.138419;,
   0.001935;0.013139;-0.139919;;
   2;
   3;2,0,1;,
   3;0,2,3;;

   MeshNormals  {
    4;
    -0.954719;0.003778;-0.297484;,
    -0.954719;0.003778;-0.297485;,
    -0.954719;0.003778;-0.297485;,
    -0.954719;0.003778;-0.297484;;
    2;
    3;0,1,2;,
    3;1,0,3;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Material__422 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.368257;0.013181;,
    0.341709;0.006731;,
    0.344680;0.022878;,
    0.370994;0.029998;;
   }
  }
 }
}