K 25
svn:wc:ra_dav:version-url
V 110
/svn/GWO/!svn/ver/481/%E8%8B%B1%E6%96%87%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF/Localization/en_us/Monster/Athens
END
Address.ini
K 25
svn:wc:ra_dav:version-url
V 122
/svn/GWO/!svn/ver/481/%E8%8B%B1%E6%96%87%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF/Localization/en_us/Monster/Athens/Address.ini
END
Monster.ini
K 25
svn:wc:ra_dav:version-url
V 122
/svn/GWO/!svn/ver/481/%E8%8B%B1%E6%96%87%E7%89%88%E5%AE%A2%E6%88%B7%E7%AB%AF/Localization/en_us/Monster/Athens/Monster.ini
END
