xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object18 {
 

 FrameTransformMatrix {
  0.024491,-0.999700,0.000000,0.000000,-0.999700,-0.024491,-0.000003,0.000000,0.000003,0.000000,-1.000000,0.000000,-0.175529,0.184068,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   39;
   0.094498;0.060668;0.072822;,
   0.036363;0.047066;-0.005965;,
   -0.000806;0.000963;-0.005970;,
   0.064982;0.002200;0.069556;,
   0.188917;-0.085919;0.066884;,
   0.098188;-0.060340;0.066869;,
   0.038503;-0.043296;-0.005965;,
   0.188476;-0.066681;0.004629;,
   0.188774;-0.077821;-0.114498;,
   0.000605;-0.057658;-0.086994;,
   -0.000769;0.000963;-0.133798;,
   0.186809;0.005460;-0.165870;,
   0.184801;0.089790;-0.112262;,
   -0.002171;0.059584;-0.086994;,
   0.185089;0.076353;0.004628;,
   0.184678;0.093206;0.072837;,
   0.126687;0.040631;0.178379;,
   0.128983;0.065404;0.140190;,
   0.189225;-0.099695;0.147175;,
   0.134872;-0.071155;0.140577;,
   0.184406;0.103535;0.138472;,
   0.185558;0.053632;0.202301;,
   0.129030;-0.049776;0.182099;,
   0.188290;-0.060235;0.205752;,
   0.186968;-0.005079;0.252826;,
   0.125226;-0.006547;0.212991;,
   0.185089;0.076353;0.004628;,
   0.186809;0.005460;-0.165870;,
   0.184801;0.089790;-0.112262;,
   -0.000769;0.000963;-0.133798;,
   0.188476;-0.066681;0.004629;,
   0.184678;0.093206;0.072837;,
   0.188917;-0.085919;0.066884;,
   0.188774;-0.077821;-0.114498;,
   0.184406;0.103535;0.138472;,
   0.185558;0.053632;0.202301;,
   0.188290;-0.060235;0.205752;,
   0.186968;-0.005079;0.252826;,
   0.189225;-0.099695;0.147175;;
   48;
   3;3,1,2;,
   3;1,3,0;,
   3;7,5,6;,
   3;5,7,4;,
   3;11,9,10;,
   3;9,11,8;,
   3;14,13,1;,
   3;13,14,12;,
   3;26,27,28;,
   3;9,2,29;,
   3;2,9,6;,
   3;8,6,9;,
   3;6,8,7;,
   3;14,0,15;,
   3;0,14,1;,
   3;30,31,32;,
   3;31,30,26;,
   3;3,6,5;,
   3;6,3,2;,
   3;12,10,13;,
   3;10,12,11;,
   3;27,30,33;,
   3;13,2,1;,
   3;2,13,29;,
   3;3,17,0;,
   3;17,3,16;,
   3;4,19,5;,
   3;19,4,18;,
   3;0,20,15;,
   3;20,0,17;,
   3;31,34,21;,
   3;5,22,3;,
   3;22,5,19;,
   3;17,35,20;,
   3;35,17,16;,
   3;23,19,18;,
   3;19,23,22;,
   3;32,24,36;,
   3;32,21,24;,
   3;31,21,32;,
   3;3,22,25;,
   3;37,16,25;,
   3;16,37,35;,
   3;32,36,38;,
   3;30,27,26;,
   3;37,22,23;,
   3;22,37,25;,
   3;3,25,16;;

   MeshNormals  {
    26;
    -0.868264;-0.013965;0.495907;,
    -0.512312;0.773452;0.373240;,
    -0.887418;-0.020834;0.460494;,
    -0.612810;0.762830;0.206285;,
    0.694781;-0.717219;-0.053630;,
    -0.547706;-0.827115;0.126087;,
    -0.468523;-0.812542;0.346788;,
    0.583120;-0.798234;-0.150974;,
    0.533816;0.007032;-0.845571;,
    -0.654485;-0.728787;-0.201294;,
    -0.660192;-0.029655;-0.750511;,
    0.546647;-0.745112;-0.382081;,
    0.661222;0.750175;-0.004834;,
    -0.703501;0.683572;-0.194463;,
    0.525268;0.767796;-0.366856;,
    0.557378;0.814665;-0.160159;,
    -0.630670;0.686371;0.362148;,
    -0.646737;0.572979;0.503415;,
    -0.512410;-0.834212;0.203778;,
    0.451017;-0.872039;0.190081;,
    0.425373;0.867995;0.256207;,
    0.507729;0.635741;0.581416;,
    -0.621293;-0.626881;0.470123;,
    0.528724;-0.637132;0.560815;,
    0.378743;0.010919;0.925438;,
    -0.718314;-0.016859;0.695515;;
    48;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,1;,
    3;13,12,14;,
    3;12,8,14;,
    3;9,2,10;,
    3;2,9,6;,
    3;11,6,9;,
    3;6,11,4;,
    3;12,3,15;,
    3;3,12,1;,
    3;4,15,7;,
    3;15,4,12;,
    3;0,6,5;,
    3;6,0,2;,
    3;14,10,13;,
    3;10,14,8;,
    3;8,4,11;,
    3;13,2,1;,
    3;2,13,10;,
    3;0,16,3;,
    3;16,0,17;,
    3;7,18,5;,
    3;18,7,19;,
    3;3,20,15;,
    3;20,3,16;,
    3;15,20,21;,
    3;5,22,0;,
    3;22,5,18;,
    3;16,21,20;,
    3;21,16,17;,
    3;23,18,19;,
    3;18,23,22;,
    3;7,24,23;,
    3;7,21,24;,
    3;15,21,7;,
    3;0,22,25;,
    3;24,17,25;,
    3;17,24,21;,
    3;7,23,19;,
    3;4,8,12;,
    3;24,22,23;,
    3;22,24,25;,
    3;0,25,17;;
   }

   MeshMaterialList  {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    39;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;,
    38;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    39;
    0.328465;0.634975;,
    0.303009;0.596579;,
    0.268194;0.610283;,
    0.294268;0.651518;,
    0.371661;0.635424;,
    0.328465;0.634975;,
    0.303009;0.596579;,
    0.371570;0.603405;,
    0.371697;0.548017;,
    0.287723;0.555340;,
    0.287223;0.521596;,
    0.371709;0.504400;,
    0.371697;0.548017;,
    0.287723;0.555340;,
    0.371570;0.603405;,
    0.371661;0.635424;,
    0.333567;0.693732;,
    0.344040;0.669598;,
    0.372056;0.668916;,
    0.344040;0.669598;,
    0.372056;0.668916;,
    0.266472;0.743277;,
    0.333567;0.693732;,
    0.356677;0.713830;,
    0.276794;0.743277;,
    0.321626;0.715969;,
    0.262343;0.701989;,
    0.274730;0.681345;,
    0.262343;0.685474;,
    0.253405;0.551728;,
    0.287116;0.701989;,
    0.262343;0.718504;,
    0.291245;0.718504;,
    0.287116;0.685474;,
    0.258215;0.730891;,
    0.356677;0.713830;,
    0.287116;0.743277;,
    0.342922;0.744467;,
    0.295374;0.730890;;
   }
  }
 }
}