xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object07 {
 

 FrameTransformMatrix {
  -0.458097,-0.878757,-0.133918,0.000000,0.885277,-0.464614,0.020461,0.000000,-0.080200,-0.109182,0.990781,0.000000,-0.256868,1.009335,0.047203,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   35;
   0.268445;-0.041788;0.027821;,
   0.266588;-0.000625;0.026136;,
   0.262477;-0.038390;-0.046583;,
   0.260077;-0.005510;-0.047928;,
   0.271637;0.003157;-0.012988;,
   0.272229;-0.034421;-0.011603;,
   0.116253;-0.048963;0.069363;,
   0.109128;-0.079077;0.006463;,
   0.105967;-0.047472;-0.064908;,
   0.232389;0.016657;0.063774;,
   0.228382;-0.045475;-0.074230;,
   0.231313;0.035362;-0.007835;,
   0.239203;-0.048852;0.065913;,
   0.226257;0.009167;-0.076467;,
   0.246181;-0.068194;-0.002502;,
   0.105439;0.010592;0.068684;,
   0.103505;0.043740;0.002399;,
   0.100230;0.012763;-0.062528;,
   0.001845;-0.035535;0.042178;,
   0.001832;-0.059664;-0.004290;,
   -0.002895;-0.035845;-0.047778;,
   -0.005078;0.019901;0.036435;,
   -0.011311;0.039624;-0.008664;,
   -0.007729;0.019266;-0.047129;,
   -0.022449;-0.009006;-0.007228;,
   0.231313;0.035362;-0.007835;,
   0.103505;0.043740;0.002399;,
   0.271637;0.003157;-0.012988;,
   0.266588;-0.000625;0.026136;,
   0.271637;0.003157;-0.012988;,
   0.260077;-0.005510;-0.047928;,
   -0.011311;0.039624;-0.008664;,
   -0.007729;0.019266;-0.047129;,
   -0.011311;0.039624;-0.008664;,
   -0.005078;0.019901;0.036435;;
   46;
   3;12,1,9;,
   3;1,12,0;,
   3;3,10,13;,
   3;10,3,2;,
   3;1,11,9;,
   3;11,1,4;,
   3;2,14,10;,
   3;14,2,5;,
   3;12,7,14;,
   3;7,12,6;,
   3;17,25,13;,
   3;25,17,16;,
   3;6,9,15;,
   3;9,6,12;,
   3;15,11,26;,
   3;11,15,9;,
   3;10,7,8;,
   3;7,10,14;,
   3;27,0,5;,
   3;0,27,28;,
   3;0,14,5;,
   3;14,0,12;,
   3;3,25,29;,
   3;25,3,13;,
   3;30,5,2;,
   3;5,30,27;,
   3;8,13,10;,
   3;13,8,17;,
   3;7,20,8;,
   3;20,7,19;,
   3;6,19,7;,
   3;19,6,18;,
   3;8,23,17;,
   3;23,8,20;,
   3;15,18,6;,
   3;18,15,21;,
   3;26,21,15;,
   3;21,26,22;,
   3;17,31,16;,
   3;31,17,23;,
   3;19,24,20;,
   3;20,24,32;,
   3;32,24,33;,
   3;33,24,34;,
   3;34,24,18;,
   3;18,24,19;;

   MeshNormals  {
    46;
    0.758812;0.099947;0.643596;,
    0.786305;0.060632;0.614857;,
    0.643304;-0.006329;-0.765585;,
    0.628020;0.014010;-0.778071;,
    0.603412;0.773715;0.193026;,
    0.628529;0.762230;0.154778;,
    0.467073;-0.802975;-0.370234;,
    0.764961;-0.628236;-0.141966;,
    0.094169;-0.955452;0.279722;,
    0.012900;-0.902454;0.430592;,
    -0.012681;0.934503;-0.355728;,
    0.024569;0.901784;-0.431487;,
    0.037774;0.018242;0.999120;,
    0.027997;0.035532;0.998976;,
    0.093930;0.891537;0.443102;,
    -0.036398;0.966764;0.253065;,
    -0.015867;-0.914503;-0.404267;,
    0.054745;-0.947903;-0.313820;,
    0.994891;0.019315;0.099095;,
    0.989906;0.050076;0.132583;,
    0.785997;-0.616944;-0.039854;,
    0.552514;-0.785614;0.278456;,
    0.551065;0.748897;-0.368078;,
    0.593598;0.736328;-0.324750;,
    0.959853;0.058836;-0.274265;,
    0.949135;0.003337;-0.314852;,
    -0.075152;-0.043703;-0.996214;,
    -0.109076;0.028875;-0.993614;,
    -0.158676;-0.905357;-0.393892;,
    -0.111706;-0.876636;-0.468007;,
    -0.202398;-0.874167;0.441437;,
    -0.208956;-0.867870;0.450710;,
    -0.139637;0.025816;-0.989866;,
    -0.155651;-0.002014;-0.987810;,
    -0.234560;-0.031522;0.971590;,
    -0.274467;0.065113;0.959389;,
    -0.055531;0.892368;0.447879;,
    -0.071943;0.910153;0.407977;,
    0.009171;0.902321;-0.430967;,
    -0.013656;0.883241;-0.468720;,
    -0.889497;-0.434539;-0.141321;,
    -0.916856;-0.075793;-0.391957;,
    -0.955992;0.213013;-0.201753;,
    -0.947415;0.223755;0.228776;,
    -0.909714;-0.071240;0.409079;,
    -0.885616;-0.412056;0.214227;;
    46;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;;
   }

   MeshMaterialList  {
    1;
    46;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    35;
    0;0.824647;0.738565;0.734314;1.000000;;,
    1;0.824647;0.738565;0.734314;1.000000;;,
    2;0.824647;0.738565;0.734314;1.000000;;,
    3;0.824647;0.738565;0.734314;1.000000;;,
    4;0.824647;0.738565;0.734314;1.000000;;,
    5;0.824647;0.738565;0.734314;1.000000;;,
    6;0.824647;0.738565;0.734314;1.000000;;,
    7;0.824647;0.738565;0.734314;1.000000;;,
    8;0.824647;0.738565;0.734314;1.000000;;,
    9;0.824647;0.738565;0.734314;1.000000;;,
    10;0.824647;0.738565;0.734314;1.000000;;,
    11;0.824647;0.738565;0.734314;1.000000;;,
    12;0.824647;0.738565;0.734314;1.000000;;,
    13;0.824647;0.738565;0.734314;1.000000;;,
    14;0.824647;0.738565;0.734314;1.000000;;,
    15;0.824647;0.738565;0.734314;1.000000;;,
    16;0.824647;0.738565;0.734314;1.000000;;,
    17;0.824647;0.738565;0.734314;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;0.824647;0.738565;0.734314;1.000000;;,
    26;0.824647;0.738565;0.734314;1.000000;;,
    27;0.824647;0.738565;0.734314;1.000000;;,
    28;0.824647;0.738565;0.734314;1.000000;;,
    29;0.824647;0.738565;0.734314;1.000000;;,
    30;0.824647;0.738565;0.734314;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    35;
    0.161035;0.227003;,
    0.159103;0.243202;,
    0.161035;0.214326;,
    0.159102;0.203057;,
    0.159103;0.248500;,
    0.161035;0.219256;,
    0.130122;0.231229;,
    0.127224;0.220664;,
    0.130122;0.210804;,
    0.152341;0.241089;,
    0.152341;0.212213;,
    0.150409;0.249098;,
    0.152341;0.231229;,
    0.150408;0.202353;,
    0.152341;0.220664;,
    0.128190;0.241089;,
    0.130122;0.193901;,
    0.130122;0.202353;,
    0.105972;0.229116;,
    0.108870;0.219256;,
    0.105972;0.212917;,
    0.108870;0.241089;,
    0.110802;0.249098;,
    0.107904;0.202353;,
    0.099344;0.219325;,
    0.147510;0.193901;,
    0.130122;0.249098;,
    0.168763;0.219256;,
    0.168763;0.224890;,
    0.158137;0.193901;,
    0.168763;0.214326;,
    0.110802;0.193901;,
    0.097278;0.214326;,
    0.094380;0.218552;,
    0.097278;0.226299;;
   }
  }
 }
}