xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object05 {
 

 FrameTransformMatrix {
  -0.465013,-0.884977,0.024038,0.000000,0.885276,-0.464614,0.020460,0.000000,-0.006938,0.030795,0.999502,0.000000,-0.145400,1.233355,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh  {
   47;
   0.027694;-0.032073;0.081846;,
   0.021121;-0.058400;0.034898;,
   -0.031832;0.002631;0.035027;,
   -0.025218;0.005221;0.072737;,
   0.020589;0.027553;-0.011762;,
   0.076412;0.015425;-0.026529;,
   0.072856;0.050110;0.031232;,
   0.014046;0.051444;0.034306;,
   0.022196;0.041237;0.077966;,
   0.077587;0.025133;0.085120;,
   -0.026275;0.002071;-0.002343;,
   0.025424;-0.034083;-0.013411;,
   0.090148;-0.027237;0.077662;,
   0.092252;-0.051190;0.032780;,
   0.084478;-0.029255;-0.011749;,
   0.271565;-0.030011;0.067684;,
   0.258712;-0.052597;0.027309;,
   0.276820;0.020860;-0.012436;,
   0.249013;0.041302;0.025540;,
   0.268428;0.027133;0.059159;,
   0.284871;-0.031683;-0.011359;,
   0.292424;-0.005336;0.026319;,
   0.095723;-0.079280;-0.054739;,
   -0.075143;0.002916;-0.020210;,
   0.026671;-0.105199;-0.020500;,
   0.174770;-0.067594;-0.047281;,
   -0.085580;-0.002155;0.031177;,
   0.016234;-0.110270;0.030887;,
   0.185560;-0.083096;0.026037;,
   -0.072569;0.005067;0.081712;,
   0.029245;-0.103048;0.081422;,
   0.178467;-0.064505;0.099087;,
   0.099754;-0.075912;0.104876;,
   -0.059076;-0.015049;-0.020237;,
   0.008024;0.015362;-0.068145;,
   -0.069513;-0.020120;0.031150;,
   -0.056502;-0.012898;0.081685;,
   0.012541;0.019137;0.110716;,
   0.072856;0.050110;0.031232;,
   0.014046;0.051444;0.034306;,
   0.249013;0.041302;0.025540;,
   0.268428;0.027133;0.059159;,
   0.014046;0.051444;0.034306;,
   0.020589;0.027553;-0.011762;,
   0.022196;0.041237;0.077966;,
   0.249013;0.041302;0.025540;,
   0.276820;0.020860;-0.012436;;
   56;
   3;2,0,3;,
   3;0,2,1;,
   3;6,4,7;,
   3;4,6,5;,
   3;8,0,9;,
   3;0,8,3;,
   3;11,4,5;,
   3;4,11,10;,
   3;38,8,9;,
   3;8,38,39;,
   3;1,12,0;,
   3;12,1,13;,
   3;1,10,11;,
   3;10,1,2;,
   3;12,9,0;,
   3;5,14,11;,
   3;13,11,14;,
   3;11,13,1;,
   3;13,15,12;,
   3;15,13,16;,
   3;18,5,6;,
   3;5,18,17;,
   3;19,12,15;,
   3;12,19,9;,
   3;40,9,19;,
   3;9,40,38;,
   3;13,20,16;,
   3;20,13,14;,
   3;41,15,21;,
   3;20,21,16;,
   3;17,14,5;,
   3;14,17,20;,
   3;10,42,43;,
   3;42,10,2;,
   3;3,42,2;,
   3;42,3,44;,
   3;41,21,45;,
   3;21,46,45;,
   3;46,21,20;,
   3;21,15,16;,
   3;23,35,26;,
   3;35,23,33;,
   3;24,28,27;,
   3;28,24,25;,
   3;26,36,29;,
   3;36,26,35;,
   3;27,31,30;,
   3;31,27,28;,
   3;22,33,34;,
   3;33,22,24;,
   3;24,35,33;,
   3;35,24,27;,
   3;27,36,35;,
   3;36,27,30;,
   3;30,37,36;,
   3;37,30,32;;

   MeshNormals  {
    56;
    -0.586893;-0.794200;0.157491;,
    -0.682212;-0.592831;0.427946;,
    -0.003957;0.887486;-0.460818;,
    0.050915;0.857575;-0.511833;,
    -0.115408;0.043867;0.992349;,
    -0.140822;0.041792;0.989152;,
    -0.254542;0.005903;-0.967044;,
    -0.202423;0.010317;-0.979244;,
    0.208802;0.894149;0.396104;,
    0.033696;0.974565;0.221557;,
    0.099548;-0.873768;0.476045;,
    0.102804;-0.875540;0.472081;,
    -0.580414;-0.705437;-0.406789;,
    -0.751491;-0.651814;-0.101981;,
    0.075803;-0.122742;0.989539;,
    0.051701;-0.305213;-0.950880;,
    0.085303;-0.887822;-0.452211;,
    0.077374;-0.893293;-0.442765;,
    0.012434;-0.881913;0.471247;,
    0.008590;-0.873857;0.486107;,
    0.026295;0.857724;-0.513438;,
    0.009018;0.883233;-0.468848;,
    0.056580;0.150356;0.987012;,
    0.135114;-0.107861;0.984942;,
    0.040354;0.928872;0.368196;,
    0.058808;0.907671;0.415541;,
    -0.023411;-0.872637;-0.487808;,
    -0.010018;-0.897723;-0.440447;,
    0.855025;0.122130;0.504000;,
    0.793923;-0.561428;0.233420;,
    0.075020;-0.300940;-0.950688;,
    0.001702;-0.020219;-0.999794;,
    -0.494271;0.741028;-0.454503;,
    -0.724460;0.679159;-0.117901;,
    -0.725726;0.683276;0.080352;,
    -0.599342;0.747419;0.286624;,
    0.726364;0.673826;-0.135476;,
    0.720562;0.673449;0.165100;,
    0.947632;0.139308;-0.287378;,
    0.813036;-0.578592;0.064843;,
    -0.728556;-0.651274;-0.212245;,
    -0.735064;-0.677201;0.032855;,
    -0.744955;-0.666304;0.032875;,
    -0.654370;-0.627935;-0.421304;,
    -0.310606;-0.801765;-0.510584;,
    0.180616;-0.983053;0.031380;,
    -0.352982;-0.934840;0.038454;,
    0.200057;-0.952220;-0.230770;,
    -0.632799;-0.588066;0.503730;,
    -0.716226;-0.640971;0.276003;,
    0.175432;-0.958266;0.225721;,
    -0.240603;-0.794104;0.558131;,
    -0.346143;-0.371451;-0.861516;,
    -0.370021;-0.457413;-0.808615;,
    -0.251195;-0.258008;0.932917;,
    -0.215235;-0.255406;0.942572;;
    56;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;42,48,49;,
    3;48,42,41;,
    3;46,50,51;,
    3;50,46,45;,
    3;52,43,53;,
    3;43,52,44;,
    3;44,41,43;,
    3;41,44,46;,
    3;46,48,41;,
    3;48,46,51;,
    3;51,54,48;,
    3;54,51,55;;
   }

   MeshMaterialList  {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    47;
    0;0.577068;0.326376;0.296500;1.000000;;,
    1;0.577068;0.326376;0.296500;1.000000;;,
    2;0.577068;0.326376;0.296500;1.000000;;,
    3;0.577068;0.326376;0.296500;1.000000;;,
    4;0.577068;0.326376;0.296500;1.000000;;,
    5;0.577068;0.326376;0.296500;1.000000;;,
    6;0.431089;0.136788;0.116154;1.000000;;,
    7;0.577068;0.326376;0.296500;1.000000;;,
    8;0.577068;0.326376;0.296500;1.000000;;,
    9;0.577068;0.326376;0.296500;1.000000;;,
    10;0.577068;0.326376;0.296500;1.000000;;,
    11;0.577068;0.326376;0.296500;1.000000;;,
    12;0.577068;0.326376;0.296500;1.000000;;,
    13;0.577068;0.326376;0.296500;1.000000;;,
    14;0.577068;0.326376;0.296500;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;,
    38;0.431089;0.136788;0.116154;1.000000;;,
    39;0.577068;0.326376;0.296500;1.000000;;,
    40;1.000000;1.000000;1.000000;1.000000;;,
    41;1.000000;1.000000;1.000000;1.000000;;,
    42;0.577068;0.326376;0.296500;1.000000;;,
    43;0.577068;0.326376;0.296500;1.000000;;,
    44;0.577068;0.326376;0.296500;1.000000;;,
    45;1.000000;1.000000;1.000000;1.000000;;,
    46;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    47;
    0.119332;0.232379;,
    0.120137;0.222300;,
    0.108869;0.221384;,
    0.108065;0.232379;,
    0.111284;0.201226;,
    0.124965;0.203058;,
    0.124160;0.195697;,
    0.112893;0.195697;,
    0.110479;0.243375;,
    0.126575;0.243375;,
    0.108869;0.211305;,
    0.119332;0.211305;,
    0.128989;0.235128;,
    0.128989;0.222300;,
    0.127380;0.209472;,
    0.159571;0.230547;,
    0.157265;0.223141;,
    0.159571;0.201226;,
    0.154647;0.194887;,
    0.157556;0.245183;,
    0.159571;0.214054;,
    0.165050;0.222300;,
    0.413145;0.486729;,
    0.308960;0.431550;,
    0.398502;0.431550;,
    0.476404;0.449827;,
    0.306332;0.392304;,
    0.395874;0.392304;,
    0.482036;0.392304;,
    0.308960;0.431550;,
    0.398502;0.431550;,
    0.476404;0.449827;,
    0.413145;0.486729;,
    0.325008;0.431550;,
    0.334770;0.491884;,
    0.322380;0.392304;,
    0.325008;0.431550;,
    0.334770;0.491884;,
    0.123757;0.250751;,
    0.112893;0.250690;,
    0.154477;0.250767;,
    0.168357;0.229587;,
    0.098407;0.222300;,
    0.103236;0.209472;,
    0.101626;0.232380;,
    0.169170;0.223422;,
    0.168424;0.215886;;
   }
  }
 }
}