xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object10 {
 

 FrameTransformMatrix {
  0.458097,-0.878756,-0.133917,0.000000,0.885277,0.464614,-0.020459,0.000000,0.080198,-0.109182,0.990781,0.000000,0.261034,1.006473,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   35;
   0.261913;0.042753;0.062637;,
   0.260010;0.001592;0.060946;,
   0.255939;0.039373;-0.011767;,
   0.253503;0.006495;-0.013116;,
   0.265054;-0.002189;0.021822;,
   0.265687;0.035388;0.023212;,
   0.109730;0.050092;0.104184;,
   0.102638;0.080223;0.041289;,
   0.099440;0.048632;-0.030087;,
   0.225793;-0.015657;0.098583;,
   0.221852;0.046500;-0.039412;,
   0.224694;-0.034350;0.026971;,
   0.232680;0.049844;0.100731;,
   0.219666;-0.008140;-0.041657;,
   0.239678;0.069188;0.032319;,
   0.098850;-0.009451;0.103497;,
   0.096877;-0.042587;0.037207;,
   0.093635;-0.011597;-0.027715;,
   -0.004693;0.036796;0.077000;,
   -0.004681;0.060932;0.030536;,
   -0.009436;0.037124;-0.012956;,
   -0.011679;-0.018632;0.071249;,
   -0.017934;-0.038341;0.026148;,
   -0.014331;-0.017982;-0.012314;,
   -0.029018;0.010301;0.027591;,
   0.224694;-0.034350;0.026971;,
   0.096877;-0.042587;0.037207;,
   0.265054;-0.002189;0.021822;,
   0.260010;0.001592;0.060946;,
   0.265054;-0.002189;0.021822;,
   0.253503;0.006495;-0.013116;,
   -0.017934;-0.038341;0.026148;,
   -0.014331;-0.017982;-0.012314;,
   -0.017934;-0.038341;0.026148;,
   -0.011679;-0.018632;0.071249;;
   46;
   3;12,1,0;,
   3;1,12,9;,
   3;3,10,2;,
   3;10,3,13;,
   3;1,11,4;,
   3;11,1,9;,
   3;2,14,5;,
   3;14,2,10;,
   3;12,7,6;,
   3;7,12,14;,
   3;17,25,16;,
   3;25,17,13;,
   3;6,9,12;,
   3;9,6,15;,
   3;15,11,9;,
   3;11,15,26;,
   3;10,7,14;,
   3;7,10,8;,
   3;27,0,28;,
   3;0,27,5;,
   3;0,14,12;,
   3;14,0,5;,
   3;3,25,13;,
   3;25,3,29;,
   3;30,5,27;,
   3;5,30,2;,
   3;8,13,17;,
   3;13,8,10;,
   3;7,20,19;,
   3;20,7,8;,
   3;6,19,18;,
   3;19,6,7;,
   3;8,23,20;,
   3;23,8,17;,
   3;15,18,21;,
   3;18,15,6;,
   3;26,21,22;,
   3;21,26,15;,
   3;17,31,23;,
   3;31,17,16;,
   3;19,20,24;,
   3;20,32,24;,
   3;32,33,24;,
   3;33,34,24;,
   3;34,18,24;,
   3;18,19,24;;

   MeshNormals  {
    46;
    0.786252;-0.061600;0.614828;,
    0.758716;-0.100889;0.643562;,
    0.627986;-0.014595;-0.778088;,
    0.643293;0.005725;-0.765599;,
    0.627682;-0.762954;0.154650;,
    0.602554;-0.774416;0.192896;,
    0.765658;0.627403;-0.141891;,
    0.467960;0.802509;-0.370127;,
    0.013917;0.902376;0.430726;,
    0.095242;0.955304;0.279861;,
    0.023552;-0.901747;-0.431622;,
    -0.013732;-0.934436;-0.355867;,
    0.027982;-0.035712;0.998970;,
    0.037777;-0.018432;0.999116;,
    -0.037471;-0.966761;0.252922;,
    0.092945;-0.891707;0.442967;,
    0.055795;0.947888;-0.313680;,
    -0.014857;0.914581;-0.404130;,
    0.989853;-0.051200;0.132553;,
    0.994871;-0.020439;0.099068;,
    0.553398;0.784956;0.278559;,
    0.786685;0.616072;-0.039781;,
    0.592769;-0.736941;-0.324874;,
    0.550219;-0.749456;-0.368204;,
    0.949123;-0.004348;-0.314877;,
    0.959780;-0.059867;-0.274297;,
    -0.109132;-0.028606;-0.993616;,
    -0.075127;0.043934;-0.996206;,
    -0.110739;0.876830;-0.467875;,
    -0.157676;0.905592;-0.393753;,
    -0.207976;0.868036;0.450844;,
    -0.201412;0.874327;0.441572;,
    -0.155672;0.002334;-0.987806;,
    -0.139689;-0.025514;-0.989867;,
    -0.274516;-0.064950;0.959386;,
    -0.234501;0.031639;0.971601;,
    -0.072949;-0.910133;0.407843;,
    -0.056516;-0.892372;0.447748;,
    -0.014652;-0.883156;-0.468851;,
    0.008154;-0.902267;-0.431101;,
    -0.889014;0.435553;-0.141234;,
    -0.916781;0.076874;-0.391923;,
    -0.956234;-0.211916;-0.201761;,
    -0.947659;-0.222732;0.228766;,
    -0.909624;0.072195;0.409112;,
    -0.885151;0.413012;0.214310;;
    46;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;;
   }

   MeshMaterialList  {
    1;
    46;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    35;
    0;0.696815;0.547978;0.540628;1.000000;;,
    1;0.696815;0.547978;0.540628;1.000000;;,
    2;0.696815;0.547978;0.540628;1.000000;;,
    3;0.696815;0.547978;0.540628;1.000000;;,
    4;0.696815;0.547978;0.540628;1.000000;;,
    5;0.696815;0.547978;0.540628;1.000000;;,
    6;0.735023;0.604943;0.598520;1.000000;;,
    7;0.735023;0.604943;0.598520;1.000000;;,
    8;0.735023;0.604943;0.598520;1.000000;;,
    9;0.696815;0.547978;0.540628;1.000000;;,
    10;0.696815;0.547978;0.540628;1.000000;;,
    11;0.696815;0.547978;0.540628;1.000000;;,
    12;0.696815;0.547978;0.540628;1.000000;;,
    13;0.696815;0.547978;0.540628;1.000000;;,
    14;0.696815;0.547978;0.540628;1.000000;;,
    15;0.735023;0.604943;0.598520;1.000000;;,
    16;0.735023;0.604943;0.598520;1.000000;;,
    17;0.735023;0.604943;0.598520;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;0.696815;0.547978;0.540628;1.000000;;,
    26;0.735023;0.604943;0.598520;1.000000;;,
    27;0.696815;0.547978;0.540628;1.000000;;,
    28;0.696815;0.547978;0.540628;1.000000;;,
    29;0.696815;0.547978;0.540628;1.000000;;,
    30;0.696815;0.547978;0.540628;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    35;
    0.161035;0.227003;,
    0.159103;0.243202;,
    0.161035;0.214326;,
    0.159102;0.203057;,
    0.159103;0.248500;,
    0.161035;0.219256;,
    0.130122;0.231229;,
    0.127224;0.220664;,
    0.130122;0.210804;,
    0.152341;0.241089;,
    0.152341;0.212213;,
    0.150409;0.249098;,
    0.152341;0.231229;,
    0.150408;0.202353;,
    0.152341;0.220664;,
    0.128190;0.241089;,
    0.130122;0.193901;,
    0.130122;0.202353;,
    0.105972;0.229116;,
    0.108870;0.219256;,
    0.105972;0.212917;,
    0.108870;0.241089;,
    0.110802;0.249098;,
    0.107904;0.202353;,
    0.099344;0.219325;,
    0.147510;0.193901;,
    0.130122;0.249098;,
    0.168763;0.219256;,
    0.168763;0.224890;,
    0.158137;0.193901;,
    0.168763;0.214326;,
    0.110802;0.193901;,
    0.097278;0.214326;,
    0.094380;0.218552;,
    0.097278;0.226299;;
   }
  }
 }
}