xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1180_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1180_Material__686Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1762_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1762_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1741_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1741_Material__674Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object11 {
 

 FrameTransformMatrix {
  -0.144480,-0.986098,0.082082,0.000000,-0.989399,0.145197,0.002801,0.000000,-0.014680,-0.080807,-0.996622,0.000000,-0.132160,0.478332,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   28;
   0.008856;0.066821;-0.051001;,
   0.015389;-0.052552;-0.054717;,
   -0.003290;0.062616;0.010433;,
   -0.003844;-0.040418;0.003631;,
   0.112491;0.074799;-0.071625;,
   0.114460;-0.058397;-0.075756;,
   0.114712;-0.050254;0.011055;,
   0.111522;0.076794;0.006493;,
   0.022524;0.006864;-0.080185;,
   -0.008596;0.006590;0.035283;,
   0.093451;0.006383;-0.112310;,
   0.099709;0.006646;0.046775;,
   -0.041203;0.036154;-0.064070;,
   -0.041036;-0.017800;-0.060335;,
   -0.047730;0.038614;-0.040760;,
   -0.047680;-0.010985;-0.036397;,
   -0.037554;0.008333;-0.072669;,
   -0.051680;0.016920;-0.026768;,
   0.356483;0.037874;-0.053535;,
   0.356298;-0.036658;-0.020938;,
   0.361557;-0.004977;-0.000136;,
   0.348450;-0.033049;-0.057931;,
   0.363774;0.033294;-0.024832;,
   0.348503;0.001436;-0.076229;,
   0.114460;-0.058397;-0.075756;,
   0.015389;-0.052552;-0.054717;,
   -0.041036;-0.017800;-0.060335;,
   0.348450;-0.033049;-0.057931;;
   36;
   3;4,2,7;,
   3;2,4,0;,
   3;0,10,8;,
   3;10,0,4;,
   3;6,9,3;,
   3;9,6,11;,
   3;1,6,3;,
   3;6,1,5;,
   3;4,22,18;,
   3;22,4,7;,
   3;24,23,21;,
   3;23,24,10;,
   3;8,24,25;,
   3;24,8,10;,
   3;2,11,7;,
   3;11,2,9;,
   3;8,12,0;,
   3;12,8,16;,
   3;9,15,3;,
   3;15,9,17;,
   3;3,13,1;,
   3;13,3,15;,
   3;0,14,2;,
   3;14,0,12;,
   3;25,16,8;,
   3;16,25,26;,
   3;2,17,9;,
   3;17,2,14;,
   3;18,10,4;,
   3;10,18,23;,
   3;11,22,7;,
   3;22,11,20;,
   3;5,19,6;,
   3;19,5,27;,
   3;6,20,11;,
   3;20,6,19;;

   MeshNormals  {
    36;
    -0.123423;0.991990;-0.026871;,
    -0.065705;0.996311;0.055207;,
    -0.387536;0.330530;-0.860561;,
    -0.203977;0.541696;-0.815450;,
    -0.098080;-0.562629;0.820871;,
    -0.088106;-0.546174;0.833025;,
    -0.092215;-0.980504;0.173517;,
    -0.038849;-0.994868;0.093430;,
    0.139728;0.982730;0.121317;,
    0.167107;0.985668;-0.023104;,
    0.117262;-0.465630;-0.877176;,
    0.115670;-0.459428;-0.880651;,
    -0.213997;-0.363023;-0.906874;,
    -0.349287;-0.543852;-0.763035;,
    -0.032299;0.501805;0.864378;,
    -0.096397;0.411165;0.906450;,
    -0.029353;0.432045;-0.901374;,
    -0.112440;0.279906;-0.953420;,
    -0.749392;-0.420262;0.511656;,
    -0.807618;-0.292466;0.512071;,
    -0.524704;-0.851275;0.004080;,
    -0.595269;-0.801064;0.062862;,
    -0.449990;0.892599;-0.027870;,
    -0.466845;0.856254;-0.221102;,
    -0.124018;-0.378311;-0.917333;,
    -0.159099;-0.403952;-0.900839;,
    -0.750195;0.326149;0.575182;,
    -0.770210;0.438766;0.462883;,
    0.136664;0.477959;-0.867686;,
    0.130597;0.503368;-0.854146;,
    0.187648;0.465179;0.865099;,
    0.172479;0.527014;0.832171;,
    0.068217;-0.993329;0.092975;,
    0.115999;-0.985879;-0.120778;,
    0.130856;-0.502129;0.854835;,
    0.139677;-0.559588;0.816916;;
    36;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;;
   }

   MeshMaterialList  {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    28;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    28;
    0.035029;0.051862;,
    0.066257;0.061355;,
    0.045438;0.055659;,
    0.058078;0.055659;,
    0.035029;0.074646;,
    0.066257;0.080342;,
    0.059565;0.074646;,
    0.044695;0.078443;,
    0.027593;0.051862;,
    0.052130;0.055659;,
    0.027593;0.072747;,
    0.052130;0.074646;,
    0.035029;0.038571;,
    0.066257;0.038571;,
    0.047669;0.038571;,
    0.057335;0.038571;,
    0.025362;0.038571;,
    0.052130;0.038571;,
    0.036516;0.139201;,
    0.059565;0.139201;,
    0.051386;0.139201;,
    0.018671;0.139201;,
    0.043207;0.139201;,
    0.027593;0.139201;,
    0.018671;0.068950;,
    0.018671;0.051862;,
    0.018671;0.038571;,
    0.066257;0.139201;;
   }
  }
 }
}