xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__1573_Material__675Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__676Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__687Sub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Standard_4Sub3 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1573_Material__674Sub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__688Sub5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__680Sub6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__682Sub7 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__679Sub8 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1573_Material__681Sub9 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Stand3ard_822 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__652 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GM.tga";
 }
}

Material Material__1156_Material__1143Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "03.tga";
 }
}

Material Material__1156_Material__928Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__687Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1331_Material__684Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1168_22222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2113Ů.tga";
 }
}

Material Material__1168_Material__685Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Standard_4 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1344_Material__688Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1344_Material__683Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__679Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1811_Material__677Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__680Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1797_Material__678Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1356_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1356_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__1678_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1678_Material__681Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.tga";
 }
}

Material Material__1783_Stand3ard_822Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "2114Ů.tga";
 }
}

Material Material__1783_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object19 {
 

 FrameTransformMatrix {
  -0.024491,-0.999700,0.000000,0.000000,-0.999700,0.024491,0.000001,0.000000,-0.000001,0.000000,-1.000000,0.000000,0.177033,0.161188,0.011852,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   39;
   0.071787;-0.053470;0.072822;,
   0.013652;-0.039868;-0.005965;,
   -0.023517;0.006235;-0.005970;,
   0.042271;0.004998;0.069556;,
   0.166206;0.093117;0.066884;,
   0.075477;0.067538;0.066869;,
   0.015792;0.050494;-0.005965;,
   0.165766;0.073878;0.004629;,
   0.166064;0.085018;-0.114498;,
   -0.022105;0.064855;-0.086994;,
   -0.023480;0.006234;-0.133798;,
   0.164099;0.001737;-0.165870;,
   0.162091;-0.082593;-0.112262;,
   -0.024882;-0.052386;-0.086994;,
   0.162378;-0.069156;0.004628;,
   0.161968;-0.086008;0.072837;,
   0.103976;-0.033433;0.178379;,
   0.106273;-0.058206;0.140190;,
   0.166515;0.106893;0.147175;,
   0.112161;0.078353;0.140577;,
   0.161695;-0.096337;0.138472;,
   0.162847;-0.046434;0.202301;,
   0.106319;0.056974;0.182099;,
   0.165580;0.067433;0.205752;,
   0.164257;0.012277;0.252826;,
   0.102515;0.013745;0.212991;,
   0.162378;-0.069156;0.004628;,
   0.162091;-0.082593;-0.112262;,
   0.164099;0.001737;-0.165870;,
   -0.023480;0.006234;-0.133798;,
   0.165766;0.073878;0.004629;,
   0.161968;-0.086008;0.072837;,
   0.166206;0.093117;0.066884;,
   0.166064;0.085018;-0.114498;,
   0.161695;-0.096337;0.138472;,
   0.162847;-0.046434;0.202301;,
   0.165580;0.067433;0.205752;,
   0.164257;0.012277;0.252826;,
   0.166515;0.106893;0.147175;;
   48;
   3;3,1,0;,
   3;1,3,2;,
   3;7,5,4;,
   3;5,7,6;,
   3;11,9,8;,
   3;9,11,10;,
   3;14,13,12;,
   3;13,14,1;,
   3;26,27,28;,
   3;9,2,6;,
   3;2,9,29;,
   3;8,6,7;,
   3;6,8,9;,
   3;14,0,1;,
   3;0,14,15;,
   3;30,31,26;,
   3;31,30,32;,
   3;3,6,2;,
   3;6,3,5;,
   3;12,10,11;,
   3;10,12,13;,
   3;28,33,30;,
   3;13,2,29;,
   3;2,13,1;,
   3;3,17,16;,
   3;17,3,0;,
   3;4,19,18;,
   3;19,4,5;,
   3;0,20,17;,
   3;20,0,15;,
   3;31,21,34;,
   3;5,22,19;,
   3;22,5,3;,
   3;17,35,16;,
   3;35,17,20;,
   3;23,19,22;,
   3;19,23,18;,
   3;24,32,36;,
   3;21,32,24;,
   3;31,32,21;,
   3;3,25,22;,
   3;37,16,35;,
   3;16,37,25;,
   3;32,38,36;,
   3;30,26,28;,
   3;37,22,25;,
   3;22,37,23;,
   3;3,16,25;;

   MeshNormals  {
    26;
    -0.868264;0.013966;0.495907;,
    -0.512312;-0.773451;0.373241;,
    -0.612811;-0.762829;0.206287;,
    -0.887418;0.020835;0.460494;,
    0.694781;0.717219;-0.053631;,
    -0.547706;0.827116;0.126086;,
    0.583120;0.798234;-0.150975;,
    -0.468523;0.812542;0.346787;,
    0.533816;-0.007034;-0.845571;,
    -0.654485;0.728786;-0.201296;,
    0.546647;0.745111;-0.382083;,
    -0.660192;0.029653;-0.750511;,
    0.661222;-0.750175;-0.004833;,
    -0.703501;-0.683572;-0.194461;,
    0.525268;-0.767797;-0.366854;,
    0.557378;-0.814665;-0.160158;,
    -0.630670;-0.686370;0.362149;,
    -0.646737;-0.572979;0.503416;,
    -0.512410;0.834213;0.203777;,
    0.451018;0.872040;0.190079;,
    0.425373;-0.867995;0.256209;,
    0.507729;-0.635740;0.581418;,
    -0.621292;0.626882;0.470122;,
    0.528724;0.637133;0.560814;,
    0.378743;-0.010917;0.925438;,
    -0.718314;0.016860;0.695515;;
    48;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,1;,
    3;12,14,8;,
    3;9,3,7;,
    3;3,9,11;,
    3;10,7,4;,
    3;7,10,9;,
    3;12,2,1;,
    3;2,12,15;,
    3;4,15,12;,
    3;15,4,6;,
    3;0,7,3;,
    3;7,0,5;,
    3;14,11,8;,
    3;11,14,13;,
    3;8,10,4;,
    3;13,3,11;,
    3;3,13,1;,
    3;0,16,17;,
    3;16,0,2;,
    3;6,18,19;,
    3;18,6,5;,
    3;2,20,16;,
    3;20,2,15;,
    3;15,21,20;,
    3;5,22,18;,
    3;22,5,0;,
    3;16,21,17;,
    3;21,16,20;,
    3;23,18,22;,
    3;18,23,19;,
    3;24,6,23;,
    3;21,6,24;,
    3;15,6,21;,
    3;0,25,22;,
    3;24,17,21;,
    3;17,24,25;,
    3;6,19,23;,
    3;4,12,8;,
    3;24,22,25;,
    3;22,24,23;,
    3;0,17,25;;
   }

   MeshMaterialList  {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Standard_4 }
   }

   MeshVertexColors  {
    39;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;,
    4;1.000000;1.000000;1.000000;1.000000;;,
    5;1.000000;1.000000;1.000000;1.000000;;,
    6;1.000000;1.000000;1.000000;1.000000;;,
    7;1.000000;1.000000;1.000000;1.000000;;,
    8;1.000000;1.000000;1.000000;1.000000;;,
    9;1.000000;1.000000;1.000000;1.000000;;,
    10;1.000000;1.000000;1.000000;1.000000;;,
    11;1.000000;1.000000;1.000000;1.000000;;,
    12;1.000000;1.000000;1.000000;1.000000;;,
    13;1.000000;1.000000;1.000000;1.000000;;,
    14;1.000000;1.000000;1.000000;1.000000;;,
    15;1.000000;1.000000;1.000000;1.000000;;,
    16;1.000000;1.000000;1.000000;1.000000;;,
    17;1.000000;1.000000;1.000000;1.000000;;,
    18;1.000000;1.000000;1.000000;1.000000;;,
    19;1.000000;1.000000;1.000000;1.000000;;,
    20;1.000000;1.000000;1.000000;1.000000;;,
    21;1.000000;1.000000;1.000000;1.000000;;,
    22;1.000000;1.000000;1.000000;1.000000;;,
    23;1.000000;1.000000;1.000000;1.000000;;,
    24;1.000000;1.000000;1.000000;1.000000;;,
    25;1.000000;1.000000;1.000000;1.000000;;,
    26;1.000000;1.000000;1.000000;1.000000;;,
    27;1.000000;1.000000;1.000000;1.000000;;,
    28;1.000000;1.000000;1.000000;1.000000;;,
    29;1.000000;1.000000;1.000000;1.000000;;,
    30;1.000000;1.000000;1.000000;1.000000;;,
    31;1.000000;1.000000;1.000000;1.000000;;,
    32;1.000000;1.000000;1.000000;1.000000;;,
    33;1.000000;1.000000;1.000000;1.000000;;,
    34;1.000000;1.000000;1.000000;1.000000;;,
    35;1.000000;1.000000;1.000000;1.000000;;,
    36;1.000000;1.000000;1.000000;1.000000;;,
    37;1.000000;1.000000;1.000000;1.000000;;,
    38;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    39;
    0.328465;0.634975;,
    0.303009;0.596579;,
    0.268194;0.610283;,
    0.294268;0.651518;,
    0.371661;0.635424;,
    0.328465;0.634975;,
    0.303009;0.596579;,
    0.371570;0.603405;,
    0.371697;0.548017;,
    0.287723;0.555340;,
    0.287223;0.521596;,
    0.371709;0.504400;,
    0.371697;0.548017;,
    0.287723;0.555340;,
    0.371570;0.603405;,
    0.371661;0.635424;,
    0.333567;0.693732;,
    0.344040;0.669598;,
    0.372056;0.668916;,
    0.344040;0.669598;,
    0.372056;0.668916;,
    0.266472;0.743277;,
    0.333567;0.693732;,
    0.356677;0.713830;,
    0.276794;0.743277;,
    0.321626;0.715969;,
    0.262343;0.701989;,
    0.262343;0.685474;,
    0.274730;0.681345;,
    0.253405;0.551728;,
    0.287116;0.701989;,
    0.262343;0.718504;,
    0.291245;0.718504;,
    0.287116;0.685474;,
    0.258215;0.730891;,
    0.356677;0.713830;,
    0.287116;0.743277;,
    0.342922;0.744467;,
    0.295374;0.730890;;
   }
  }
 }
}