xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__56179_Material__4222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "M0CM0 ¸±±¾.tga";
 }
}

Frame ______01 {
 

 FrameTransformMatrix {
  0.484015,-0.867785,-0.112596,0.000000,0.869541,0.491392,-0.049304,0.000000,0.098114,-0.074043,0.992417,0.000000,0.313557,1.072245,-0.023390,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.062234;-0.000669;-0.018930;,
   0.060040;-0.004611;-0.019375;,
   0.052619;0.004775;-0.019751;,
   0.050425;0.000834;-0.020196;;
   2;
   3;0,3,2;,
   3;3,0,1;;

   MeshNormals  {
    2;
    0.112596;0.049304;-0.992417;,
    0.112596;0.049304;-0.992417;;
    2;
    3;0,1,0;,
    3;1,0,0;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Material__56179_Material__4222Sub0 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;;
   }
  }
 }
}