xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__56167_Material__4222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "M0CM0 ¸±±¾.tga";
 }
}

Frame ______01 {
 

 FrameTransformMatrix {
  -0.484016,-0.867785,-0.112598,0.000000,0.869541,-0.491393,0.049306,0.000000,-0.098117,-0.074044,0.992417,0.000000,-0.317001,1.078029,-0.047597,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,-0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.062741;0.007913;0.005159;,
   0.060548;0.011854;0.004714;,
   0.053126;0.002468;0.004339;,
   0.050932;0.006409;0.003894;;
   2;
   3;0,3,1;,
   3;3,0,2;;

   MeshNormals  {
    4;
    0.112598;-0.049306;-0.992417;,
    0.112598;-0.049306;-0.992417;,
    0.112598;-0.049306;-0.992417;,
    0.112598;-0.049306;-0.992417;;
    2;
    3;0,1,2;,
    3;1,0,3;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Material__56167_Material__4222Sub0 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;;
   }
  }
 }
}