xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__57067_Material__56746Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "hdm.tga";
 }
}

Material Material__57067_Standard_4Sub1 {
 0.380392;0.380392;0.380392;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Object06 {
 

 FrameTransformMatrix {
  0.164100,-0.974382,0.153790,0.000000,-0.985531,-0.168648,-0.016922,0.000000,0.042425,-0.148788,-0.987959,0.000000,0.161070,0.537444,-0.050294,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   3;
   0.213125;0.021945;0.022744;,
   0.185095;0.017093;0.018463;,
   0.182040;0.035438;0.017674;;
   1;
   3;1,0,2;;

   MeshNormals  {
    3;
    -0.153790;0.016922;0.987959;,
    -0.153790;0.016922;0.987959;,
    -0.153790;0.016922;0.987959;;
    1;
    3;0,1,2;;
   }

   MeshMaterialList  {
    2;
    1;
    1;
    { Material__57067_Material__56746Sub0 }
    { Material__57067_Standard_4Sub1 }
   }

   MeshVertexColors  {
    3;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    3;
    0.128714;0.747015;,
    0.128714;0.502685;,
    0.247098;0.502685;;
   }
  }
 }
}