xof 0303txt 0032
template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}


Material Material__56119_Material__4222Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "M0CM0 ¸±±¾.tga";
 }
}

Frame ______01 {
 

 FrameTransformMatrix {
  -0.164097,-0.974382,0.153788,0.000000,-0.985531,0.168646,0.016920,0.000000,-0.042422,-0.148787,-0.987959,0.000000,-0.162800,0.510504,-0.062378,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Mesh  {
   4;
   0.123207;-0.010633;0.005609;,
   0.122463;-0.015100;0.005417;,
   0.112411;-0.008764;0.003961;,
   0.111667;-0.013231;0.003768;;
   2;
   3;0,3,1;,
   3;3,0,2;;

   MeshNormals  {
    2;
    -0.153788;-0.016919;0.987959;,
    -0.153788;-0.016919;0.987959;;
    2;
    3;0,1,1;,
    3;1,0,1;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Material__56119_Material__4222Sub0 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;1.000000;;,
    1;1.000000;1.000000;1.000000;1.000000;;,
    2;1.000000;1.000000;1.000000;1.000000;;,
    3;1.000000;1.000000;1.000000;1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;;
   }
  }
 }
}